<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax:</title>
    <meta name="description" content="this is paralax and here you see the paralax coding for html">
    <meta name="keyword" content="paralax , paralx">
    <link rel="favicon" href="Icon/favicon.ico">
    <link rel="stylesheet" href="styleindex.css">

    <style>


* *{
            margin : 0; /*margin refers to the space around an element, outside of any defined borders */

            padding: 0; /* padding refers to the space between the content of an element and its border */

             box-sizing: border-box; /*box-sizing property is used to control how the width and height of an element are calculated, including any padding and border that may be applied to the element. */

             font-family: "jost";
         }
          

        h2
        {
          font-size : 64px;
          font-weight: bold;
          text-transform: uppercase;
          color: #fff;
        

        }
        p{
            font-size: 20px;
            color:#fff;
        }
        #section-1{

            width:50;
            height:100vh;

            display: grid;
            place-items: center;
            text-align: center; /*gives the perfect center */

            background-image: url("../background\ images/1.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;

            background-attachment: fixed;
        }

        #section-2{

            width:100;
            height:100vh;

            display: grid;
            place-items: center;
            text-align: center;

            background-image: url("/background\ images/2.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;

            background-attachment: fixed;



        }

        #section-3
        {
              width: 100;
              height :100vh;

              background-image: url("../background\ images/3.jpg");
              background-size : 100% auto;
              background-repeat: no-repeat;

              display: grid;
              text-align: center;
              place-items: center;

              background-attachment: fixed;


        }

        #section-4
        {
            width:100;
            height: 100vh;

            display:grid;
            text-align: center;
            place-items: center;

            background-image: url("/background\ images/4.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;

            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
          <section id="section-1">
            <div>
                <h2>PARALLAX</h2>
                <p>HAVING FUN WITH PARALLAX</p>
            </div>
          </section>

          <section id="section-2">
         <div>
            <h2>HELLO RISHABH</h2>
            <p>HAVING FUN WITH PARALLAX</p>
         </div>
          </section>

          <section id="section-3">
            <div>
                <h2>OVERVIEW</h2>
               <p> HAVING FUN WITH PARALLAX</p>
            </div>
          </section>

          <section id="section-4">
            <div>
                <h2>ENDINGS</h2>
                <p>HAVING FUN WITH PARALLAX</p>
            </div>
          </section>
    </main>
    <footer>

    </footer>
</body>
</html>