<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousal</title>
</head>
<body>
    <div class="Box"></div>
</body>

<style>
    *{
        padding:0;
        margin:0;
        box-sizing: 0;
    }
       
    body{
        width:100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
         

    .Box{
        
        width:60vw;
        
        height:30rem;

        /* border: 3px solid red; */

        border-radius: 10px;

        background-image:url("https://images.pexels.com/photos/414837/pexels-photo-414837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        
        /* background-repeat: no-repeat; */
        /* background-size: cover; */ 
        /*cover use krunga to image move krte hue animation kregaa dikhayega*/
         background-size: 100% 100%;
         background-position: center;

        
       
        animation-name: fadeimages;
        animation-timing-function:linear;
        animation-duration:20s;
        animation-iteration-count: infinite;


        

    }

    @keyframes fadeimages
    {
            0%
            {
               
                background-image: url("https://images.pexels.com/photos/325944/pexels-photo-325944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            20%{

                background-image: url("https://images.pexels.com/photos/394545/pexels-photo-394545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }

            40%
            {
                background-image: url("https://images.pexels.com/photos/259280/pexels-photo-259280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            60%
            {
                background-image: url("https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            80%{
                background-image: url("https://images.pexels.com/photos/531428/pexels-photo-531428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            100%
            {
                background-image: url("https://images.pexels.com/photos/970594/pexels-photo-970594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }

    }


</style>
</html>