<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousal</title>
</head>
<body>
               <!-- Using position and seeing z index to hide ek ke piiche ek -->
    
    <div class="Box">

       <img src="https://images.pexels.com/photos/325944/pexels-photo-325944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") alt=""> 

       <img src="https://images.pexels.com/photos/394545/pexels-photo-394545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
   
      <img src="https://images.pexels.com/photos/259280/pexels-photo-259280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">


      <img src="https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    
     <img src="https://images.pexels.com/photos/531428/pexels-photo-531428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        
      </div>


<style>

    *{
        padding:0;
        margin:0;
        box-sizing: 0;
    }
       
    body{
        width:100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
         

    .Box{
        
        width:60vw;
        height:30rem;
        position: relative;


    }

    .Box img{
        width:100%;
        height:100%;
        position: absolute;
        border-radius: 10px;     
        
        animation-name:gallery ;
        /* animation-timing-function: linear; */
        animation-iteration-count: infinite;
        animation-duration: 20s;
        opacity: 0;
         //*intially nothing is shown coz if we do opacity is 1 then our 5 child shown first*/
       

    }

    .Box :nth-of-type(1)
    {
        animation-delay: 0s;
      

    }

    .Box :nth-of-type(2)
    {
        animation-delay: 4s;
    
    }

    .Box :nth-of-type(3)
    {
        animation-delay: 8s;
    
    }

    .Box :nth-of-type(4)
    {
        animation-delay: 12s;
    
    }

    .Box :nth-of-type(5)
    {
        animation-delay: 16s;

    }

    @keyframes gallery

    {
        /* 0% , 20%
        {
            opacity: 0;
        }

        
        5% , 15%
        {
            opacity: 1;
        }

        25%
        {
            opacity: 0;
        } */

/* ----------------------------------------------------------- */

     0%
     {
        opacity: 0;
     }

     50%
     {
        opacity: 1;
     }

     100%{
        opacity:0;
     }

       


    }


 

</style>
</html>