/* ! base  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=New+Amsterdam&family=Oswald:wght@200..700&display=swap');

html {
    scroll-behavior: smooth;
    scroll-snap-type: Y proximity;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 600;
    font-style: normal;
}


section{

   scroll-snap-align: center;
}

/*!! theme */

:root {

    --main-colour: blue;
    --anchor-colour: black;
    --para--: 1.2rem;
    --weight--: 100;
    --longparacolor--: grey;

}

/*!layout */
body {

    width: 100%;
    height: 110vh;
    overflow-x: hidden;

}


/* !! module reusbale */



/*!! State */


/*--------------------------------- Nav section starts here------------------------------  */

.Nav-div {
    margin-top: 1rem;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


    .logo {

        width: inherit;
        padding-left: 1.8px;
        padding-top: 0.3rem;
        z-index: -1;



    }

    .nav-bar {
        width: inherit;

        nav ul {
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
            list-style: none;
            text-transform: uppercase;



            a::after {
                padding-bottom: 5px;
                content: "";
                border-bottom: 0.1px solid black;
                display: flex;
                width: 0%;

                transition-property: width;
                transition-duration: 2s;
            }

            a {

                text-decoration: none;
                color: var(--anchor-colour);

            }




            a:hover:after {
                border-bottom: 1px solid blue;
                width: 100%;

            }
        }
    }
}

/*! -------------------Make web Page responsive of NAV Section------------------------------ */

@media(max-width:1200px) {

    .nav-bar {

        font-size: 0.8rem;
    }
}


/* for Mobiles */

@media(max-width:838px) {

    .Nav-div {

        .logo {
            display: none;


        }

        .nav-bar {
            width: 10%;
            padding-top: 25px;
            margin-left: -320px;

            nav ul {
                gap: 0.5rem;
            }
        }

    }
}


/*! -------------------Make web Page responsive of NAV Section------------------------------ */


/******************************* Nav bar ends here ***************************/



/****************************** Starts- Main ***************************/

.container-main {

    width: 100%;
    height: 40rem;
    /* border: 2px solid red; */
    display: grid;
    place-items: center;
    background: linear-gradient(to right, #e77265, #f5af19);
    position: relative;
}

/* ----------------Shape Divider----------------------------  */


.custom-shape-divider-bottom-1724032862 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724032862 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 113px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1724032862 .shape-fill {
    fill: #FFFFFF;
}

/* ------------Shape Divider----------------------------- - */

.grid-main {
    /* border: 2px solid red; */
    width: 80rem;
    /* height:7rem; */
    display: grid;
    place-items: center;
    display: flex;
    justify-content: space-evenly;
    gap: 120px;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;


}

.theme img {
    width: 500px;
    transform: scaleX(-1);
}

/* ________________________________________________________________ */
.text-reveal {
    width: 320px;


    p {
        font-size: 1.5rem;
        font-weight: 700;
        position: relative;
        color: black;


    }

    p::before {
        position: absolute;
        content: "Code Smarter, Not Harder...";
        border-right: 2px solid white;
        color: white;
        width: 0%;
        white-space: nowrap;
        overflow: hidden;

        animation: reveal 5s linear infinite alternate;
    }

}

@keyframes reveal {

    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }

}

/* _____________________________________________________________  */

.grid-main .texts {

    margin-left: 20px;
}

.texts .second {
    font-size: 3rem;
    font-weight: 1000;
    padding-top: 10px;



}



.texts p:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 20;
    padding-top: 20px;
    word-spacing: 0.2rem;
    line-height: 1.5rem;


}


.texts button {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border-radius: 5px;

    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent;

    /* border: transparent; */


    transition-property: all;
    transition-duration: 1s;
    /* transition-timing-function: linear; */


    &:hover {
        width: 250px;
        background-color: white;
        color: black;
    }

}

/*! -------------------Make web Page responsive of Main Section------------------------------ */

/* For screens Dextop and Laptops  */

@media (max-width:1200px) {

    .container-main {

        .texts .second {
            font-size: 2rem;

        }

        .theme {

            width: 150%;
        }


    }

}

/* For screens smaller than dextop-laptop  */
@media (max-width:1100px) {

    .container-main {

        .texts .second {
            font-size: 1.5rem;

        }

        .theme {

            width: 200%;
        }


    }

}

/* For screens smaller than 1034px(tablets) */


@media (max-width:1035px) {

    .container-main {

        .texts .second {
            font-size: 1.5rem;

        }

        .theme {

            width: 300%;

        }


    }

}


/* For screens smaller than 935px(tatblets) */




@media (max-width:940px) {

    .container-main {

        .texts .second {
            font-size: 1.5rem;

        }

        .theme img {

            width: 50%;
        }


    }

}


/* For screens smaller than 868px (mobiles) */


@media (max-width:868px) {
    .grid-main {
        display: grid;
        gap: 90px;
        /* grid-template-columns: repeat(1fr); */
        margin-left: 10px;
        margin-top: 10px;

        .theme img {

            position: absolute;
            top: 60%;
            width: 200px;
        }

        .texts .second {
            width: 50%;
        }


        .texts p:nth-of-type(3) {

            width: 50%;
            line-height: 1rem;


        }




    }

    .container-main .custom-shape-divider-bottom-1724032862 svg {

        height: 50px;

    }


}

/*! -------------------Make web Page responsive of Main Section------------------------------ */

/******************************* Ends Main ***************************/










/**********************************       Starts About           ***************************/


#About {
    margin: 15px;

    .heading {
        font-size: 2rem;

        & p {
            padding-top: 5px;
            font-size: 1rem;
            font-weight: 100;
        }
    }

    /* border: 2px solid black; */

    .Main-About {
        width: 100%;
        height: 470px;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        gap: 40px;

    }

    .First {
        display: grid;
        place-items: center;

        img {
            display: grid;
            place-items: center;
            width: 130px;
            /* border: 2px solid black; */
            background-color: rgb(241, 242, 247);
            border-radius: 50%;
            padding: 20px;
            margin-bottom: 20px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;



            &:hover {
                background-image: linear-gradient(to left bottom, #ff8500, #ffa11a, #ffbc34, #ffd451, #ffec6f);
                box-shadow: 0px 0px 12px 2px orange;

                transform: rotate(360deg) scale(1.6);
                transition: transform 0.5s linear;

            }



        }



        p:nth-of-type(1) {
            position: relative;
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            /* width:228px; */
            /* border: 2px solid red; */


        }

        p:nth-of-type(1)::before {
            position: absolute;
            content: "Frontend-Projects..";
            color: rgb(0, 0, 0);
            /* border-right: 2px solid rgb(141, 201, 31); */
            width: 0%;
            overflow: hidden;
            /* z-index: 1; */
            white-space: nowrap;

            animation: text 2s linear;
        }


        p:nth-of-type(2) {
            text-align: center;
            padding-top: 10px;
            font-weight: var(--weight--);
            font-size: var(--para--);
            color: var(--longparacolor--);
            line-height: 1.5rem;
        }

    }



    .Second {

        display: grid;
        place-items: center;

        img {
            display: grid;
            place-items: center;
            width: 130px;
            /* border: 2px solid black; */
            background-color: rgb(241, 242, 247);
            border-radius: 50%;
            padding: 20px;
            margin-bottom: 20px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;


            &:hover {
                background-image: linear-gradient(to left bottom, #ff8500, #ffa11a, #ffbc34, #ffd451, #ffec6f);
                box-shadow: 0px 0px 12px 2px orange;

                transform: rotate(360deg) scale(1.6);
                transition: transform 0.4s linear;

            }

        }

        p:nth-of-type(1) {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            position: relative;
        }

        p:nth-of-type(1)::before {
            position: absolute;
            content: "Backend-Projects";
            color: rgb(0, 0, 0);
            width: 0%;
            white-space: nowrap;
            overflow: hidden;

            animation: text2 2s linear;


        }

        p:nth-of-type(2) {
            text-align: center;
            padding-top: 10px;
            font-weight: var(--weight--);
            font-size: var(--para--);
            line-height: 1.5rem;
            color: var(--longparacolor--);
        }
    }

    .Third {
        display: grid;
        place-items: center;

        img {
            display: grid;
            place-items: center;
            width: 130px;
            /* border: 2px solid black; */
            background-color: rgb(241, 242, 247);
            border-radius: 50%;
            padding: 20px;
            margin-bottom: 20px;

            transition: all 1s linear;

            &:hover {
                background-image: linear-gradient(to left bottom, #ff8500, #ffa11a, #ffbc34, #ffd451, #ffec6f);
                box-shadow: 0px 0px 12px 2px orange;

                transform: rotate(360deg) scale(1.6);
                transition: transform 0.5s linear;


            }
        }


        p:nth-of-type(1) {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            position: relative;
        }

        p:nth-of-type(1)::before {
            position: absolute;
            content: "Designs";
            color: rgb(0, 0, 0);
            width: 0%;
            white-space: nowrap;
            overflow: hidden;

            animation: text3 2s linear;


        }

        p:nth-of-type(2) {
            text-align: center;
            padding-top: 10px;
            font-weight: var(--weight--);
            font-size: var(--para--);
            line-height: 1.5rem;
            color: var(--longparacolor--);
        }



    }
}


/* ----Keyframe section----- */

@keyframes text {

    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}


@keyframes text2 {

    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }

}

@keyframes text3 {

    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }

}



/* ----Keyframe section----- */

/*! -------------------Make web Page responsive of About Section------------------------------ */

/* for Mobile 
 */
@media (max-width:890px) {
    .Main-About {
        flex-wrap: wrap;
        margin-bottom: 600px;
        margin-top: 30px;

    }

}





/*! -------------------Make web Page responsive of About Section------------------------------ */


/******************************* Ends About ***************************/

/****************************** Starts Skill and Notes ***************************/

#skill {
    background-color: #F7FCFF;

    .main-heading {

        font-size: 2rem;
        background: linear-gradient(to right, #eeb462, #f1eed0);
        mask-image: linear-gradient(to top, #000000 80%, transparent 100%);
        padding-top: 80px;
        padding-left: 50px;



    }

    .grid {

        width: 100%;
        height: 80rem;


        display: grid;
        grid-template-rows: repeat(3, 311px);
        grid-template-columns: repeat(4, 1fr);
        background: linear-gradient(to right, #eeb462, #f1eed0);
        mask-image: linear-gradient(to bottom, #000000 70%, transparent 100%);

        padding: 100px 50px 100px 50px;
        gap: 30px;

    }

    .grid div {
        /* border: 2px solid black; */
        display: grid;
        place-items: center;


        img {
            width: 100px;
        }

        i {
            font-size: 100px;
        }

        p {
            padding-left: 50px;
            color: var(--longparacolor--);
            line-height: 2rem;
        }

        /* transition:all 0.1s linear; */

        &:hover {
            /* 
            transform: scale(1); */
            /* transition: transform 0.5s linear; */
            /* background-color: white; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

    }

}



/*! -------------------Make web Page responsive of Skill An Notes------------------------------ */

/* for Mobile 
 */
@media (max-width:850px) {

    #skill {

        .grid {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            padding-bottom: 3200px;
        }

    }
}




/*! -------------------Make web Page responsive of About Section------------------------------ */

/******************************* Skill and notes Ends Here ***************************/

/****************************** Starts why choose MeSection ***************************/

#Main-section {

    /* background-color: grey; */
    .no-flex {
        padding-top: 50px;
        padding-left: 20px;

        & h1 {
            font-size: 3rem;
        }

        p {
            padding-top: 5px;
            font-weight: lighter;
            font-size: 1.2rem;
        }
    }
}

.flex-div {
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border:2px solid blue; */
    padding-top: 30px;
}

.grid-main1 {
    width: 400px;
    height: 40rem;

    /* border: 2px solid red; */
    display: grid;
    margin-right: 10px;
    place-items: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    & div {

        line-height: 2rem;
        text-align: right;
        /* border:2px solid black; */

        p {
            font-weight: lighter;
            color: grey;
        }

        .one {
            background: linear-gradient(to right, #eb867a, #f3c45e);
            position: relative;
            left: 85%;
            display: grid;
            place-items: center;
            width: 50px;
            height: 50px;
            /* border:2px solid red; */
            border-radius: 50%;
            margin-bottom: 10px;

            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: linear;

            &:hover {
                transform: rotate(360deg) scale(1.5);

            }

            p {
                color: white;
            }
        }

    }
}

.grid-main3 {
    margin: 0px 5px 0px 5px;
    width: auto;
    height: auto;
    box-shadow: 0px 0px 10px 5px orange;
    border-radius: 50%;

    display: grid;
    place-items: center;
    grid-template-rows: 450px;
    grid-template-columns: 450px;



    .Big-circle {

        figure {

            display: grid;
            place-items: center;
            /* margin-bottom: 10px; */
            position: relative;

            transition: all linear 0.6s;


            img {
                width: 400px;

            }

            &:hover {

                transform: scale(1.1);
            }
        }

        figure::before {


            position: absolute;
            z-index: -1;
            content: " ";
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: #ffae44;
            box-shadow: 0px 0px 5px 5px orange;
            border-radius: 50%;

        }

    }


}





.grid-main2 {

    width: 400px;
    height: 40rem;
    margin-left: 10px;
    /* border: 2px solid red; */
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    div {
        /* border:2px solid red; */
        line-height: 2rem;

        p {
            font-weight: lighter;
            color: grey;
        }

        .one {
            background: linear-gradient(to right, #eb867a, #f3c45e);
            display: grid;
            place-items: center;
            width: 50px;
            height: 50px;
            /* border:2px solid red; */
            border-radius: 50%;
            margin-bottom: 10px;
            margin-left: 5px;

            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: linear;


            &:hover {

                transform: rotate(360deg) scale(1.5);

            }

            p {
                color: white;
            }
        }
    }
}


/*! -------------------Make web Page responsive of Why choose Me Section------------------------------ */


@media(max-width:950px) {

    #Main-section {

        font-size: 1rem;

        .grid-main3 {

            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));



            .Big-circle {

                figure {

                    img {

                        width: 200px;
                    }
                }

                figure:before {

                    width: 200px;
                    height: 200px;
                }


            }

        }

        .grid-main1 {

            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            padding-left: 35px;
            order: 1;
            margin-top: 40px;

            div {
                text-align: left;

                .one {
                    left: 3.6%;
                }
            }

        }

        .grid-main2 {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            padding-left: 3px;
            margin-top: 5px;

            margin-left: 30px;


            order: 2;

            div {
                .one {
                    margin-left: 14.5px;
                }
            }
        }
    }
}


@media(max-width:776px) {


    #Main-section {

        .flex-div {

            flex-wrap: wrap;
            margin-bottom: 800px;

        }

        .grid-main3 {

            width: 300px;
            height: 300px;

            .Big-circle {

                figure {
                    margin-bottom: 150px;

                    img {

                        width: 150px;
                    }
                }

                figure:before {

                    width: 200px;
                    height: 200px;
                }


            }



        }
    

    .grid-main2 { 
        margin-top: 45px;
        order: 2;

        div {
            .one {
                margin-left: 14.5px;
            }
        }
    }
}
}


/*! -------------------Make web Page responsive of Why Choose Me Section Ends ------------------------------ */





/*******************************Why choose ME  Ends Here ***************************/



/*?---------End Start here--------------------------------------------------------- */

#End {
    .End-main {
        width: 100%;
        height: 400px;
        /* border: 2px solid red; */
        background-color: black;
        position: absolute;


        h1 {
            position: relative;
            top: 60%;
            left: 5%;
            font-size: 2rem;
            font-weight: 600;
            color: orange;
        }

    }
}

.icon-flex {
    position: relative;
    top: 70%;
    left: 5%;
    display: flex;
    /* border: 2px solid red; */
    width: 500px;
    height: 50px;
    gap: 30px;

    .icon-o {
        display: grid;
        place-items: center;
        background-color: white;
        align-items: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;

        transition: all 0.3s linear;

        &:hover {
            transform: rotate(360deg);
            background: linear-gradient(to right, #eb867a, #f3c45e);
        }

    }

    /************************ Starts contact div ***************************/

    .para {
        position: relative;
        left: 120%;
        bottom: 160%;
        ;
        font-size: 2rem;
        font-weight: 600;
        color: orange;
        /* border: 2px solid red; */
    }

    .contact {
        display: flex;
        position: relative;
        left: 80%;
        gap: 40px;
        bottom: 20px;
        /* border: 2px solid red; */

        div {
            display: grid;
            place-items: center;
            background-color: white;
            align-items: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;

            transition: all 0.3s linear;

            &:hover {
                transform: rotate(360deg);
                background: linear-gradient(to right, #eb867a, #f3c45e);
            }
        }
    }

    /******************************* Ends contact ***************************/


}

.above-div {
    position: relative;
    top: 20%;
    z-index: 1;
    margin: auto;
    width: 50rem;
    height: 20rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    display: flex;
    align-items: center;
    justify-content: center;

    .image img {

        width: 300px;
    }

    .para {
        width: 30rem;
        height: 10rem;
        padding-top: 10px;
        /* border: 2px solid black; */

        h1 {

            font-size: 2rem;
            line-height: 2rem;
        }

        p {
            padding-top: 10px;
            font-weight: light;
            color: grey;
        }

        button {
            margin-top: 30px;
            width: 200px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-image: linear-gradient(to right, #eb867a, #f3c45e);
            font-size: 1.3rem;
            font-weight: 400;
            transition: all 0.5s linear;


            &:hover {
                background-image: linear-gradient(to right, #ee1818, #f3c45e);
                width: 250px;

            }
        }
    }

}

/*! ****************************** End Web page Responsive***************************/

@media(max-width:1200px) {
    #End {
        .End-main {
            width: 100%;
        }


        .para {
            left: 50%;
            bottom: 160%;

        }

        .contact {

            left: 10%;
            gap: 40px;
            bottom: 20px;


        }

    }
}


@media(max-width:935px) {
    #End {
        .End-main {
            width: 100%;
        }


        .para {
            left: 20%;
            bottom: 150%;

        }

        .contact {

            left: -20%;
            gap: 40px;
            bottom: 0px;


        }



    }

    .above-div {

        width: 40rem;
        height: 15rem;

        .image img {

            width: 200px;
        }

        .para {
            width: 30rem;
            height: 10rem;
            padding-top: 10px;
            /* border: 2px solid black; */

            h1 {

                font-size: 1rem;
                padding-left: 20px;

            }

            p {
                padding-left: 20px;
            }

            button {
                margin-top: 30px;
                width: 200px;
                height: 50px;
                margin-left: 20px;

            }
        }
    }



}

@media(max-width:790px) {
    #End {

        .End-main {


            h1 {

                top:50%;
                left:8%;
                padding-bottom: 15px;
            }

            .icon-flex {

                top: 50%;
                left:2%;
            }

            .para {
                left: -60%;
                bottom: -110%;

            }

            .contact {

                left: -100%;
                gap: 40px;
                top: 90px;
                bottom: 0px;
                




            }



        }
    }

    .above-div {

        width: 20rem;
        height: 15rem;

        .image img {

            width: 150px;
            order: 1;
            padding-bottom: 5px;
        }

        .para {
            width: 10rem;
            height: 10rem;
            padding-top: 0px;
            /* border: 2px solid black; */

            h1 {

                font-size: 1rem;
                padding-left: 20px;

            }

            p {
                padding-left: 20px;
            }

            button {
                margin-top: 8px;
                width: 200px;
                height: 40px;
                margin-left: 20px;

            }
        }
    }



}



/*! b******************************* Ends Here ***************************/

/******************************* Ends MAin Ends Here ***************************/

/****************************** Starts BLOG Section ***************************/
.main-blog {

    width: 100%;
    height: 50rem;
    /* border: 2px solid red; */
    background-color: #F7FCFF;


    .content-text {
        margin-top: 20px;
        padding: 50px;
        margin-left: 20px;

        p {
            line-height: 3rem;
            font-weight: 100;
        }
    }

}

.main-blog .blog-grid {

    width: 100%;
    /* border: 2px solid red; */
    padding: 50px;
    margin-top: 50px;

    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(1, 330px);
    justify-content: space-evenly;
    gap: 30px;




    .shadow {

        /* border: 2px solid red; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        transition: all 0.4s linear;

        &:hover {

            transform: scale(1.2);
        }


        .r {
            padding-left: 15px;
        }

        img {
            width: 298px;
            height: 230px;

        }

        .blog-content {


            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 130px;
            margin: 20px 0px 5px 0px;
        }


        animation-name:shadow;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;

        
    }
}

@keyframes shadow {

    0%{
           transform: translateX(-1200px);
    }

    100%{

        hover{
        transform: translateX(0px);
        }
       

    }
   
    
}

/******************************* Ends Here ***************************/






/****************************** Starts Contact***************************/

.contact-us {

    /* border:2px solid red; */
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 60px;

    h1 {
        font-size: 3rem;
    }

    p {
        font-weight: 100;
    }
}

.contact-flex {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.form-fill {

    height: 500px;
    /* border: 2px solid black; */

    div {
        margin-bottom: 40px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;

        input {

            padding-left: 30px;
        }
    }

    div:nth-of-type(2) {
        p {
            font-size: 1.4rem;
        }

        input {
            width: 680px;
            height: 40px;
        }

    }


    div:nth-of-type(3) {
        p {
            font-size: 1.4rem;
        }

        textarea {
            padding-top: 20px;
            padding-left: 20px;
        }
    }
}




.first-spans {
    /* border: 2px solid red; */
    display: flex;
    gap: 80px;


    input {
        width: 300px;
        height: 40px;
    }

    p {
        font-size: 1.3rem;
    }
}




.map {
    width: 500px;
    height: 500px;
    margin-top: 50px;
    margin-right: 100px;
    /* border: 2px solid red; */
}


.texts-contact button {

    width: 200px;
    height: 50px;
    border-radius: 5px;

    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: rgb(183, 183, 221);

    /* border: transparent; */


    transition-property: all;
    transition-duration: 1s;
    /* transition-timing-function: linear; */


    &:hover {
        width: 250px;
        background-color: white;
        color: black;
    }

}

/******************************* Ends Contact***************************/


/*! ***************************** Responsive Contacts***************************/

@media(max-width:1200px){

    .contact-flex{

        flex-wrap: wrap;
    }


}

@media(max-width:730px)
{
    .contact-flex{
        
        .first-spans {
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-left:60px;
        
        
            input {
                width: 500px;
                height: 40px;
            }
        
            p {
                font-size: 1.3rem;
            }
        }
        div:nth-of-type(2) {
            p {
                font-size: 1.4rem;
            }
              margin-left:60px;
            input {
                width: 500px;
                height: 40px;
                
            }
    
        }
    
    
        div:nth-of-type(3) {
            display: grid;
            place-items: center;
            margin-left: 100px;
           

            p {
                font-size: 1.4rem;
                margin-left: -420px;
            }
    
            textarea {
              
                padding-top: 20px;
                margin-left:-60px;
            }
        }

        .texts-contact button {

            margin-left: 85px;
        }

        .map{
            margin-top: 250px;
            
        }
    }
    
        
    }





/*! ****************************** Ends Here  Contacts***************************/








/****************************** Starts Scroll Bar ***************************/

::-webkit-scrollbar {

    width: 0.5rem;
    /* background-color: red; */

}

::-webkit-scrollbar-track {

    height: 30px;
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {

    border-radius: 10px;
    background-color: rgb(233, 172, 41);

}

::-webkit-scrollbar-thumb:hover {

    background-color: black;
}

/* body::-webkit-scrollbar {
    display: none;
} */
/******************************* Ends Here ***************************/


input:focus-visible:hover {

    outline: 0.1rem solid red;
}

textarea:focus-visible:hover {
    outline: 0.1rem solid red;
}