<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon-loader</title>
</head>
<body>

    <div class="box">
    <div class="Neon-loader">

        <div class="small-box"></div>
    </div>
</div>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
             width: 100%;
             height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        .box
        {
            width:800px;
            height: 700px;
            background-color: black;
            display: grid;
            place-items: center;
        }
    
         .Neon-loader{
            width:300px;
            height:300px;
            background-color: blueviolet;
            border-radius:50%;
            position: relative;
            box-shadow: 0px 0px 5px 5px blueviolet;

            animation-name:moon;
            animation-timing-function: linear;
            animation-duration:2s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
           
        }

        @keyframes moon
        {

            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(-360deg);
            }
        }

        .Neon-loader::after
        {
            content:"";
            width:300px;
            height:300px;
            top:15%;
           
            border-radius:50%;
            background-color:black;
            position: absolute;
           
          
        }

       .small-box
        {
            content:"";
            width:65px;
            height:65px;
            border-radius:50%;
            top: 55%;
            left:-25px;
            background-color:white;
            position: absolute;
            z-index: 1;
            background-color: blueviolet;
            box-shadow: 0px 0px 15px 10px blueviolet;
           
          
        }
    </style>
</body>
</html>