<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-reveal</title>
</head>
<body>
   <h1>SUBSCRIBE...</h1>
    <style>*{

        padding:0;
        margin:0;
        box-sizing:border-box;

     }

     body{
        width:100%;
        height: 100vh;
        background-color: blueviolet;
        display: grid;
        place-items: center;
     }

     h1
     {
        /* border: 2px solid red; */
           font-size: 10rem;
           color: white;
           position: relative;
     }


     h1::before
     {
        position: absolute;
        content:"SUBSCRIBE...";
        color: black;
        border-right: 4px solid yellow;
        overflow: hidden;
        width:0%;

        /* border: 2px solid black; */
        
       
        


        animation:reveals 4s linear infinite alternate;
     }

     @keyframes reveals
     {
        0%
        {
           
           width:0;
            
        }

        50%{

            width:100%;
          
        }

        100%
        {
           width:0;
        }

     }

    
     
    
    </style>
</body>
</html>