<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-reveal</title>
</head>
<body>
    <div class="reveal">

        <div class="line"></div>
        <p>SUBSCRIBE..</p>

    </div>

    <style>*{

        padding:0;
        margin:0;
        box-sizing:border-box;

     }

     body{
        width:100%;
        height: 100vh;
        background-color: rgb(187, 174, 174);
        display: grid;
        place-items: center;
     }

     .line
     {
        width:1px;
        height:200px;
        border:1px solid yellow;
        position: absolute;
     }

     .reveal
     {
        /* border: 2px solid red; */
        display: flex;
        position: relative;

       
        p{
            font-size: 10rem;
            color: white;
          
        }
     }


     .line
     {
        animation:reveals 3s linear infinite alternate ;
     }

     @keyframes reveals
     {
        0%
        {
            transform: translateX(0px);
           
            
        }

        100%{

            transform: translateX(951px);
            border: 2px solid red;
          
        }

     }

    
     
    
    </style>
</body>
</html>