<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahke-button</title>
</head>

<body>

    <a href="#">
        <div class="button">SHAKE- ME</div>
    </a>


</body>

<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: grid;
        place-items: center;
    }

    a {

        text-decoration: none;
        color: white;

        .button {

            width: 300px;
            height: 100px;
            border: 3px solid white;
            background-color: rgb(105, 96, 96);
            font-size: 3rem;
            color: white;
            display: grid;
            place-items: center;
            border-radius: 5px;

        }


    }

    a:hover {
        animation-name: shake;
        animation-duration: 0.1s;
        animation-timing-function: linear;
        /* animation-direction:alternate ; */

        .button{
        background-color: rgb(219, 219, 241);
        border: 2px solid red;
        color: red;
        }
    }



    @keyframes shake {



        0% {
            transform: rotate(20deg);
        }

        50% {
            transform: rotate(-20deg);
        }

        100% {
            transform: rotate(20deg);
        }

    }
</style>

</html>