<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake-Rishabh</title>
</head>
<body>

    <div class="name">
        <p>Rishabh</p>
        <p>Singh</p>
    </div>
    

    <style>
    *{

        padding: 0;
        margin:0;
        box-sizing: border-box;

    }
     
    body{

        width:100%;
        height:100vh;
        background-image:linear-gradient(to right, #f09819, #edde5d);
        display: grid;
        place-items: center;
    }
 
    .name{
             /* background-image:transparent; */
             font-size:8rem ;
             font-weight:bold;
            
            

             p{
                background: linear-gradient(to right, #b92b27, #1565c0);
                color: transparent;
                background-clip: text;
                /* text-shadow: 0px 0px 30px white; */

                filter: drop-shadow(0px 0px 30px white);
                
             }

              p:nth-of-type(2)
             {
                padding-left:60px ;
               
             }


            
    }


    .name{
        animation:tilt 4s linear infinite;
    }

    @keyframes tilt
    {

        0%
        {
            transform: rotate(30deg);
        }

        50%
        {
            transform: rotate(-30deg);
        }

        100%
        {
            transform: rotate(30deg);
        }
    }    
    
    </style>
</body>
</html>