<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario-Animation</title>
</head>
<body>

    <div class="mario">

        <img src="/Images//mario-run.gif" alt="error">
    </div>
    <style>

        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body{
            width:100%;
            height:100vh;
            background-image:url('/Images//mario.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: start;
            /* align-items: center; */
            align-items: end;

         

        }

        @keyframes mario {

            0%{
                transform: translateX(-100px);
            }

            100%{

                transform: translateX(100vw);
            }
            
        }

        .mario img{
            
            margin-bottom:82.5px;
            width:200px;
            height:200px;
            background-color: transparent;
            animation-name:mario;
            animation-duration: 10s;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;

        }
    </style>
    
</body>
</html>