*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

#Nav-Bar {

     display:flex;
     flex-direction:row;
     justify-content: space-evenly;
     justify-items: auto;
    width: 100%;
    height: 60px;
    background-color: black;
    background-size: cover;
}
/* --------------------------------------------------------------------------- */
.logo-div {
    width: 100px;
    height: 56px;
    /* margin-right:10px;
    margin-left:15px; */
    padding-top: 10px;


}

.border {
    border: 3px solid black;
}

.border:hover {

    border:3px solid white;
}


.actual-logo {

    width: 100%;
    height: 100%;
    background-image: url('/images/amazon-logo-1024x683.png');
    background-size: 128px;
    background-image: no-repeat;
    background-position: center;
    border-radius: 2px;
   
   
}

/* ------------------------------------------------------------------------------------------------ */


.Adress-div {
   
    width: 250px;
    height: 60px;
    /* margin-right:3px; */
}

.actual-adress {
    display:flex;
    align-items: center;
    width:100%;
    height: 60px;
    

    p{
       /* padding-top:16px; */
        text-decoration:none;
        font-size:0.8rem;
        color:white;
    }
    strong
    {
        color:white;
        font-size:0.9rem;
        font-weight:bold;
    }

  
}
img{
    width:50px;
    height:7vh;
    /* padding-bottom: 10px; */
}

.border-1{

    border: 2px solid transparent;
}
.border-1:hover{

    border:3px solid white;
}

/* -------------------------------------------------------------------------------------------------------------------------- */




 .search-box
{
    display: flex;
    align-items: center;
    width: 640px;
    height:60px;
}

.actual-box
{
    display:flex;
    align-items: center;
    /* justify-content: space-evenly; */
    width:630px;
    height:40px;
    border:none;  
    border-radius:6px 10px 10px 6px ;
}

.actual-box:hover{

    border: 3px solid orange;
}


select{
    width:50px;
    height:38px;
    border-radius:5px 0px 0px 5px;
    background-color:#E6E6E6;
    border:none;
   /* padding-left:5px; */
    text-align:center;
    font-weight: lighter;
    
  }
  select:hover{

    background-color:   #e6e1e1;
  }

.actual-box input:nth-of-type(1){
    width:532px;
    height:38px;
    border-radius:0px;
    border:none;
    font-size:1rem;
    

  }

  button
  {
    width:50px;
    height:38px;
    border-radius:0px 5px 5px 0px;
    background-color: #F3A847;
    border:none;
    display: grid;
    place-items: center;


    img{
        
        width:25px;
        height:25px;
    }
  }
  button:hover{
          
    background-color: #f1b361;
  }

  
  
 /* ----------------------------------------------------------- */

 .language
 {
    width:72px;
    height:60px;
 }

 .actual-language{
     

    margin-top: 3px;
    display:flex;
    align-items: flex-end;
    width:100%;
    height:60px;
}

.actual-language:hover{
    border: 3px solid white;
}
  
.actual-language img
{
    margin-bottom:20px ;
    width:20px;
    height:19px;
}
.actual-language select{
    margin-bottom: 24px;
    width:40px;
    height:13px;
    /* margin-top: 20px; */
    background-color: black;
    color:white;
   
  
 }


/* ---------------------------------------------------------------------------- */
 
 .sign-in{
    display:flex;
    align-items: center;
    width:130px;
    height:60px;
 }

 .sign-in:hover{
    border:3px solid white;
 }

 .sec-box{
    width:auto;
    height:40px;
    color:white;

 }
/* ------------------------------------------- */

 .return{
    display:flex;
    align-items: center;
    width:80px;
    height:60px;
 }

 .return:hover{
    border:3px solid white;
 }
 .return-sec{
   
    width:auto;
    height:40px;
    color:white;
 }

 /* -------------------------------------------- */

 .cart{
    display: flex;
    align-items: center;
    width:100px;
    height:60px;
 }
.cart:hover{

    border:3px solid white;
}
 .cart-img{
    color:white;
    font-size:2rem;
    margin-right:2px;

 }

 .text{
    margin-top:10px;
    color:white;
 }
/* -------------------------------------------------- */

#Two
{
   
    display: flex;
    width:100%;
    height:39px;
    background-color:#232F3E;
    }

    .all{
      
        display: flex;
        justify-content: space-evenly;
        padding:8px 9px;
        /* display: grid; */
        place-items: center;
        width:58px;
        height:39px;
        color:white;
        
        strong
        {
            padding-left:5px;
        }
        
    }
   .pannel-ops a{
        text-decoration:none;
        color:white;
        }

        #Two a:hover{
       
            border: 3px solid white;
        }

     /* ---------------------------------------------    */
  .pannel-ops{
    display: flex;
    align-content: space-evenly;
    align-items: center;
    width:915px;
    height: 39px;
    color: white;
 
   
    
    
    
  }
  .pannel-ops a{
    padding: 8px 9px;
    text-decoration:none;
    color:white;
    font-size: 14px;
  }

  .pannel-ops a:hover{

    border: 3px solid white;
  }


  .shop
  {
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:400px;
    height:39px;
   font-size: 1.2rem;
   color:white;
   text-decoration: none;
   img{
    width:45px;
    height:35px;
  }
 
    
  }
/* --------------------------------------------------------------- */

.Image-Div{

    max-width:100%;
    height:80vh;
    background-image:url("/images/V2_3000._CB567397765_.jpg");
    
    mask-image:linear-gradient(to bottom, #000000 50%, transparent 100%);
   
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;

}

.Image-Div{
    position: relative;
}
 
.grid-container
{
   background-color: #E6E6E6;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;


    position: absolute;
    top:350px;
    /* left:20px; */


    width:100%;
    height:auto;
    margin: auto;


    display: grid;
    grid-template-rows:450px 450px 300px 300px 450px 300px 300px 300px 450px 300px 300px 450px 300px;
    /* grid-auto-rows: 450px; */
    /* grid-auto-rows:  ; */
    grid-template-columns: repeat(4,1fr);
    /* grid-gap:0; */
    


    /* border:2px solid black; */
   


}



.Box{

    width:320px;
    height: 420px;;
    /* border:2px solid black; */
    background-color: white;
}






.Box-four
{
    background:transparent;
}
.four-one
{
    width:320px;
    height: 150px;
    /* border: 2px solid black; */
    background-color: white;
}
  
.four-two
{ 
    margin-top: 20px;
    width:320px;
    height: 250px;
    /* border: 2px solid black; */
    background-color: white;
}
  
.Box-nine{

    width: 1341px;
    height: 285px;
    grid-area: 3/1/4/5;
}
 .Box-ten{

    width:100%;
    height: 285px;
    grid-area:4/1/5/5;
 }
 .Box-fifteen{
    width:100%;
    height: 285px;
    grid-area:6/1/7/5;

 }

 .Box-sixteen{
    width:100%;
    height: 285px;
    grid-area:7/1/8/5;

 }

 .Box-seventeen
 {
    width:970px;
    height: 250px;
    grid-area:8/1/9/5;
 }

 .Box-twentytwo
 {

    width:100%;
    height: 285px;
    grid-area:10/1/11/5;
 }

 .Box-twentythree{

    width:100%;
    height:285px;
    grid-area:11/1/12/5;
 }

 .Box-twentyfour{
    
    width:100%;
    height:285px;
    grid-area:11/1/12/5;

 }

 .Box-twentynine
 {
    width:100%;
    height:285px;
    grid-area:13/1/14/5;

 }



/* -------------Inside the Box Work..... */





.inside-para-1{
    width:100%;
    height: 54px;
    font-size: 1.4rem;
    padding-top:20px ;
    text-align: center;

  }
  .inside-img1{
    margin-top: 10px;
    width:100%;
    height:276px;
    display: grid;
    place-items:center;

    img{
        width:300px;
        height: 276px;
    }

  

}
.Box-one p{
    
    margin-top: 30px;
    padding:13px;
    padding-left: 20px;
    font-size: 12px;
    font-family: 'Amazon Ember', sans-serif;
   
     /* display: grid; */
    text-align:left;
   
  
    a{
        color: #007185;
        text-decoration: none;
    }
    a:hover
    {
        color: #f1b361;
    }
}


    

